<!doctype html>
<html lang="en">
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>paulywill's Books API Example</title>
  
    <link href="style.css" rel="stylesheet">
    <script src="scripts.js"></script>
  </head>
  
  <body>
    <h1>Books!</h1>
    <div id="root"></div>
    
    
      
    <form onsubmit="bookSearch(book.value)">
      Search for books: <input type="text" name="book">
      <input type="submit" value="Submit">
    </form>

  


  
<div id="content"></div>

    
  </body>
</html>